<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ffd4f661-4bcd-475b-90c7-d4f450769e85" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://31.7.35.42/checklicense/Service1.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service15.xsd" MetadataType="Schema" ID="06bb8eaa-de25-4762-87b2-5abbe64a7c8b" SourceId="1" SourceUrl="http://31.7.35.42/checklicense/Service1.svc?xsd=xsd1" />
    <MetadataFile FileName="Service151.xsd" MetadataType="Schema" ID="de790ca3-22d2-4343-b5d0-c44dc1f87320" SourceId="1" SourceUrl="http://31.7.35.42/checklicense/Service1.svc?xsd=xsd4" />
    <MetadataFile FileName="Service152.xsd" MetadataType="Schema" ID="c43015b2-9a6d-48bd-923b-b9b9e3175df2" SourceId="1" SourceUrl="http://31.7.35.42/checklicense/Service1.svc?xsd=xsd2" />
    <MetadataFile FileName="Service153.xsd" MetadataType="Schema" ID="968b4eb6-63aa-4f3a-93c4-0125b61c1e35" SourceId="1" SourceUrl="http://31.7.35.42/checklicense/Service1.svc?xsd=xsd0" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="c48466d3-fbfb-414e-ab6a-ae26bd3b65d4" SourceId="1" SourceUrl="http://31.7.35.42/checklicense/Service1.svc?wsdl" />
    <MetadataFile FileName="Service154.xsd" MetadataType="Schema" ID="3f279658-da5b-4cf9-bbc9-448809f7f67e" SourceId="1" SourceUrl="http://31.7.35.42/checklicense/Service1.svc?xsd=xsd3" />
    <MetadataFile FileName="Service11.disco" MetadataType="Disco" ID="12974cb4-78a2-4235-abc7-cdb42295ad37" SourceId="1" SourceUrl="http://31.7.35.42/checklicense/Service1.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>