<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a0c0176e3b36408aa44f82073872c770" Name="Diagram1">
        <EntityTypeShape EntityType="AUTOCADLICENSEModel.ComputerEntity" Width="1.5" PointX="3" PointY="1.25" />
        <EntityTypeShape EntityType="AUTOCADLICENSEModel.FirmEntity" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="AUTOCADLICENSEModel.OperationEntity" Width="1.5" PointX="3" PointY="6" />
        <AssociationConnector Association="AUTOCADLICENSEModel.FK_Computer_Firm" />
        <AssociationConnector Association="AUTOCADLICENSEModel.FK_Operation_Firm" />
        <EntityTypeShape EntityType="AUTOCADLICENSEModel.ControlPoint" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="AUTOCADLICENSEModel.CheckLicenseEntity" Width="1.5" PointX="5.25" PointY="5" />
        <AssociationConnector Association="AUTOCADLICENSEModel.FK_OperationDetail_Operation" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>